//  Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int n = 8;

while (n > 0)
{
    if (n % 2 == 0)
    {
        Console.Write(n);
        Console.Write(" ");
    }
    n --;
}